<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<style>
		
		.firstbig{
			width: 100%;
			height:2300px;
			background:lightcyan;
		}
		
		.pic{
			width: 100%;
            height: 650px;
            background:url(img/566666.jpeg);
            background-size:100% 650px;
            margin-bottom: 30px;
		}
		
		.content{
			width: 100%;
			height: 1800px;
			position: relative;
			background:lightpink;
			overflow: hidden;
		}
		
		.word{
			width :100%;
			height: 1650px;
			border: 1px solid #f4f4f4;
		}
		
		.nav{
			width: 100%;
			height: 70px;
			padding: 0px;
			margin: 30px auto;
			border:1px solid #000;
			overflow: hidden;
		}
		
		 .nav li{
			list-style-type: none;
			float: left;
			display: block;
			width: 375px;
			height: 70px;
			font-family: Microsoft Yahei;
			line-height: 80px;
			background-color: #2f4f4f;
			margin: 0px 0px;
			color: #fff;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
		}
		
		li:hover,.selected{
			background-color: #2f6f4f;
			border-left: 1px solid #ecebeb;
		}
		
		.left{
			width: 50%;
			background: red;
		}
			
		.left{
			width: 50%;
			background:blue;
		}
		
	</style>
	<body>
		<div class=" firstbig">
			<div class="pic">
				<div style="z-index: 3;position: absolute;">
					<img src="img/55558.png" />
				</div>
			</div>
			<div class="content">
				<div>
					<ul class="nav">
						<li class="selected">军训动员</li>
						<li>学习ing</li>
						<li>表彰大会</li>
						<li>教官们</li>
					</ul>
				</div>
				<div class="word">
					<div class="list">
						<img src="img/1570934893431.jpeg"  width="600px" align="left"/>
						<p style="font-size: 50px; font-family: '楷体'; color: grey;" >
							&nbsp;&nbsp;&nbsp;军训前一天晚上见教官 </p>
						<p style="font-size: 50px; font-family: '楷体'; color: grey;" >
							&nbsp;&nbsp;&nbsp;兴奋地等待 </p>
					</div>
					<div class="list">
					    <img src="img/timg.jpeg" height="350px"align="left" />
					    <img src="img/timg-1.jpeg" height="350px"align="left" />
					    <img src="img/timg-3.jpeg" height="350px"align="left" />
					    <img src="img/timg-4.jpeg" height="350px"align="left" />
					    <img src="img/timg.jpeg" height="350px"align="left" />
					    <img src="img/timg-2.jpeg" height="350px"align="left" />
					    <p style="font-size: 30px; font-family: '楷体'; color:blueviolet; float: left;" >
							&nbsp;&nbsp;&nbsp;学习ing </p>
						<p style="font-size: 30px; font-family: '楷体'; color: blueviolet; float: left;" >
							&nbsp;&nbsp;&nbsp;站军姿，正步，齐步，敬礼 </p>

					</div>
					<div class="list">
					<p style="font-size: 30px; font-family: '楷体'; color: orangered; float: left;" >
							&nbsp;&nbsp;&nbsp;新同学有着新面貌，带着朝气，带着自信迎来了军训的严峻考验，五天的军训生活将成为我们未来三年的基础，
                                                                            它将教会同学怎样严格要求自己，怎样做一个真正的大学生，一个合格的社会人。
                                                                            站在火红的军旗下，我们所有新生身穿校服，一种雄赳赳，气昂昂的军人姿态，使我们不禁热血澎湃。
                                                                            军训作为大学生活中的第一课，同学们会用自己的努力，自己的良好习惯，和自己最认真最严谨的态度对待这次军训。 </p>
                    <p style="font-size: 30px; font-family: '楷体'; color: blueviolet; float: left;" >
							&nbsp;&nbsp;&nbsp;   为期十五天的军训结束了，大家苦过累过，也开心欢快过。</p>
                    <p style="font-size: 30px; font-family: '楷体'; color:greenyellow; float: left;" >
							&nbsp;&nbsp;&nbsp; 这是一段值得铭记的日子，这是永不会褪色的记忆。 </p>     
	
					</div>
					<div class="list">
					<img src="img/1570768723219.jpeg"width="800px" />
					<img src="img/1570768749268.jpeg" width="800px" />
					<p style="font-size: 30px; font-family: '楷体'; color: blueviolet; float: right;" >
							&nbsp;&nbsp;&nbsp;   我们全三营的可爱教官们，真皮真骚</p>
					<p style="font-size: 30px; font-family: '楷体'; color: blueviolet; float:left;" >
							&nbsp;&nbsp;&nbsp;   表面上一番严肃的面孔</p>
					<p style="font-size: 30px; font-family: '楷体'; color: blueviolet; float: left;" >
							&nbsp;&nbsp;&nbsp;   实则都是小可爱</p>
					</div>
				</div>
				 	
			</div>
		</div>
		
        <script>
								$(function(){
									//获取点击事件的对象
									$(".nav li").click(function(){
										//获取要显示或隐藏的对象
										var divShow = $(".word").children('.list');
										//判断当前对象是否被选中，如果没选中的话进入if循环
										if (!$(this).hasClass('selected')) {
											//获取当前对象的索引
											var index = $(this).index();
											//当前对象添加选中样式并且其同胞移除选中样式；
											$(this).addClass('selected').siblings('li').removeClass('selected');
											//索引对应的div块显示
											$(divShow[index]).show();
											//索引对应的div块的同胞隐藏
											$(divShow[index]).siblings('.list').hide();
										}
									});
								});
				
		</script>
	</body>
</html>
