<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {background-image: url(img/0126c057078cce6ac72579483a73ba.jpg@2o.jpg)}
		filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.60
		#head{color:darkgrey;text-align: center;font-family: "楷体" ;font-size:xx-large;}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%px;
			background-image:url(img/0126c057078cce6ac72579483aba.jpg@2o.jpg);
			position: fixed;
			height: 100%;
			overflow: auto; 
		  } 
	    li a {
	    	display: block;
	    	color: hotpink;
	    	padding: 8px 16px;
	    	text-decoration: none;
		    }
		 li a:hover{
		 background-color:white;
		 color: red;
		 }
		 li a:active{
		 background-color:brown;
		 color: transparent;
		 }
		 
	</style>
	<div id="head">
		<h1>可可爱爱的作业</h1>
	</div>
	<ul>
		<h2 style="text-align: center ;color: hotpink;">目录</h2>
		<li><a href="index2.html" target="_top">个人介绍</a></li>
		<li><a href="index3.html" target="_top">原因</a></li>
		<li><a href="index4.html" target="_top">家乡陕西省介绍</a</li>
		<li><a href=http://huashan16.com>陕西华山景点</a></li>
		<li><a href=http://www.sxtour.com>陕西旅游</a></li>
	</ul>
	<body >
	</body>
</html>
