<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="images/x-ico" href="img/icon-宠物.ico" />
		<title>策划</title>
		<style>
			* {
				padding: 0;
				margin: 0 auto;
			}
			
			.bigbox {
				width: 1200px;
				height: 3420px;
				position: relative;
				background: #f8eef1;
			}
			
			.name {
				width: 1200px;
				height: 150px;
				position: relative;
				background: url(img/u=2390924124,2419247702&fm=26&gp=0.jpg) no-repeat center center;
				background-size: 100% 100%;
				margin-bottom: 10px;
				z-index: -5px;
			}
			
			.le {
				width: 150px;
				height: 150px;
				float: left;
				margin-left: 240px;
				z-index: 1;
			}
			
			.me {
				width: 450px;
				height: 150px;
				margin-right: 1px;
				float: left;
			}
			
			.ri {
				width: 150px;
				height: 150px;
				float: left;
				z-index: 1;
			}
			
			p {
				font-family: 'Audiowide';
				text-align: center;
				color: #e71462;
				font-size: 5em;
				-webkit-transition: all 1.5s ease;
				transition: all 1.5s ease;
			}
			
			p:hover {
				color: #fff;
				-webkit-animation: Glow 1.5s ease infinite alternate;
				animation: Glow 1.5s ease infinite alternate;
			}
			
			@-webkit-keyframes Glow {
				from {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00a67c, 0 0 70px #00a67c, 0 0 80px #00a67c, 0 0 100px #00a67c, 0 0 150px #00a67c;
				}
				to {
					text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00a67c, 0 0 35px #00a67c, 0 0 40px #00a67c, 0 0 50px #00a67c, 0 0 75px #00a67c;
				}
			}
			
			@keyframes Glow {
				from {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00a67c, 0 0 70px #00a67c, 0 0 80px #00a67c, 0 0 100px #00a67c, 0 0 150px #00a67c;
				}
				to {
					text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00a67c, 0 0 35px #00a67c, 0 0 40px #00a67c, 0 0 50px #00a67c, 0 0 75px #00a67c;
				}
			}
			
			.maomi {
				width: 1200px;
				height: 380px;
				position: relative;
				background: -webkit-linear-gradient( top, rgb(92, 97, 104), #3b3537);
				box-shadow: 0px -8px 25px #f3dcdc inset, -8px 0px 25px #c9efd5 inset;
				margin-top: 20px;
				font-size: 25px;
				color: #F8EEF1;
			}
			
			.maomi1 {
				width: 1100px;
				height: 380px;
				position: relative;
				padding-top: 50px;
				font-size: 25px;
				color: #FFFFFF;
				display: block;
				
			}
			
			.footer {
				width: 1000px;
				height: 50px;
				position: relative;
				margin-top: 15px;
				font-size: 25px;
				color: #66545a;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="bigbox">
			<div class="name">
				<div class="le"> <img src="img/1533307481-vXNZerEDWh.png" height="100%" width="100%" /></div>
				<div class="me">
					<p>暖暖の宠物</p>
				</div>
				<div class="ri"> <img src="img/55e569a9aa8cf.jpg" height="100%" width="100%" /></div>
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">前景</h4>
					<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际上流行这样一种说法：当一个国家的GDP在3000到8000美元之间的时候，宠物产业就会快速发展。欧睿信息咨询公司估算，中国宠物狗数量为2.68亿，宠物猫数量为1.07亿，2008年中国宠物消费超过150亿元。欧睿信息咨询公司估算，中国宠物狗数量为2.68亿，宠物猫数量为1.07亿，2008年中国宠物消费超过150亿元。</h5>
					<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时社会竞争激烈，工作压力大，人际关系也很难处理，而宠物是完全属于宠物主人自己的，他们可以通过和宠物进行交流，来排解工作生活中的烦躁和苦闷；孤寡老人，需要心灵的慰藉，子女就可以买来宠物送给父母，老人也可以自己去购买或领养宠物，这让老人在精神上有了寄托；此外，独生子女家庭，年轻的父母也愿意饲养宠物，一来让孩子有一个玩伴，二来也能够培养孩子的爱心。因此，在当今社会上宠物的确被很多人所需要.</h5>
				</div>
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">项目简介</h4>
					<h5>宠物店( pet shop）是专门为宠物提供宠物用品零售、宠物美容、宠物寄养。宠物活体销售的场所。</h5>
					<h5>其经营项目一般包括宠物用品超市、活体销售、宠物美容、宠物寄养、宠物医疗、宠物乐园、宠物摄影、待产养护。</h5>
					<h5>据专业机构统计，我国宠物市场正保持年均20%至30%的速度增长。宠物赚钱，赚宠物的钱已经成为人们的一种潜意识。</h5>
					<h5>由此可见，我国的宠物市场如此之大、市场前景如此之好。</h5>
					<h5>因此，我们的店为一条龙服务的宠物店，店内是以宠物活体销售为主，其他各种宠物服务为辅的一家宠物店。</h5>
				</div>
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">组织结构与人员</h4>
					<h5>店长：维持店内良好的销售业绩， 严格控制店内的损耗，审核店内预算和店内支出，合理控制人事成本，保持员工工作的高效。</h5>
					<h5 >宠物医生：负责宠物的医疗，疾病的预防。</h5>
					<h5 >销售员/导购员：负责宠物店的销售工作，包括宠物实体，宠物用品。</h5>
					<h5>宠物医生：负责宠物的医疗，疾病的预防。</h5>
					<h5>摄影师：依照主人的要求，为宠物进行拍照</h5>
					<h5>营养师：为宠物搭配制作营养没事，包括日常事务以及代产代孕的宠物</h5>
					<h5>会计：负责店内财务的收支，编制相关财务报表，做好记帐、算帐，报帐工作，及时做帐，按期结帐。</h5>
				</div> 
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">目标</h4>
					<h5 >短期目标（1-2年）：鉴于我公司刚刚成立的现状，市场与目标顾客群都需要开拓，因此短时间内不可能盈利。所以我们的短期目标是在本地区站稳脚并占领一定的市场，赢得目标顾客，争取扭亏为保本，至少亏本较少。</h5>
					<h5>中期目标（3-5年）：经过两到三年的奋斗，实现扭亏为盈，公司站稳脚，影响力增强，树立了一定的知名度，并拥有了固定的顾客群和目标市场，并开始开发其它地区的市场和顾客。</h5>
					<h5>长期目标（5年以上）我们希望在不断的宠物市场竞争中，脱颖而出，成为宠物销售和服务的新起之秀，并且拥有许多固定的客户群和关系网</h5>
				</div> 
			</div>
			<div class="maomi"> 
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">创新点和竞争力</h4>
					<h5 >创新点:</h5>
					<h5>1.我们对消费者购买宠物用品的行为特征做进一步细分。可根据不同的主题，推出“养护专区”“美容专区”“医疗专区” ，每个组合搭配不同价位商品进行销售。</h5>
					<h5>2.最大的创新店为一条龙服务，经营项目涉及宠物用品超市、活体销售、宠物美容、宠物寄养、宠物医疗、宠物摄影、待产养护多个方面。</h5>
					<h5>核心竞争力：</h5>
					<h5>我们有专业的宠物方面的人才和优秀的团队。我们是集活体销售、美容、配种于一身，是另类的宠物店。另类宠物是一个新兴的产业，将来必将成为带来经济发展。</h5>
				</div> 
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">市场现状</h4>
					<h5>.市场现状综述 ：现在，养宠物的人是越来越多，而宠物的花费也逐渐增多，据统计，一只享受中高档生活的狗狗一年就要消费5000-6000，而开宠物店就成为了越来越多人的选择，宠物店的市场前景可以说是越来越好。 据大概，我国目前至少有宠物1亿只（条），宠物经济的市场潜力也达到150亿元人民币。而像宠物护理、宠物配件更是堪称暴利，宠物的玩具、宠物理一次发、看一次病的消费甚至远远超过了人类，开宠物店赚宠物的钱已经越来越火爆起来。 不仅仅是猫狗，现在比猫狗更暴利的另类宠物可以说也在逐渐升温形成一股另类宠物热，可爱乖巧或者冷酷帅气的另类宠物也是很多年轻人追求个性的选择，市场前景一片光明</h5>
				</div> 
			</div>
			<div class="maomi"> 
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">市场仔细分析</h4>
					<h5> 产品的细分首先体现在宠物食品上。猫粮、狗粮都有许多产品系列，根据宠物的年龄、发育状况、健康状况、所患疾病等进行细分。 其次是各类宠物用品的专业化、多样化。从拉链到服装，从住屋、睡袋到拎包，从猫砂、去虱水到滴眼液，这些产品都是专门为宠物设计的。宠物在衣、食、住、行各个方面都能享受到高品质的生活。此外，还有丰富多彩的宠物玩具、训练器械、美容用品等。 “溺宠心理”推动了美容等宠物服务业的兴起。宠物美容服务包括冲凉、洗耳、剪脚底毛等。这些服务项目收费不菲，大型的宠物店一般是按宠物的重量进行计费，而且服务则设定最低消费。 宠物们还是免不了要闹个大病小疾的。因为它们不会说话，所以专业的治疗就非常必要，宠物医院便应运而生。我国的大部分宠物都患有皮肤病或各类肠胃病，因此，兽医相当吃香。 另外，还有宠物婚介和宠物酒店等特种服务业。很多宠物主人想给心爱的宠物留下品质优秀的后代，却苦于找不到“门当户对的对象”，即使偶尔能找到，却又担心对方是否会有传染病。宠物婚介属于中介机构，只要申请即可办理营业执照。</h5>
				</div>	
			</div>
			<div class="maomi">
				<div class="maomi1">
					<h4 style="color:#eaa9c0;">公司形象</h4>
					<h5>公司宗旨：</h5>
					<h5> 办事至诚、专业至善，高兴为客户供给快意、放心、舒心、知心的全面的专业服务。尽量满足顾客的各种需求，努力成为消费者喜欢的宠物店。</h5>
					<h5>经营理念 :</h5>
					<h5>1.质量是保证，不合格一定禁售。</h5>
					<h5>2. 宠物是宠儿，不安全绝对免谈。 </h5>
					<h5>3.绝不欺骗消费者，把每一只宠物送到合适的顾客手中，对每一只宠物都不抛弃、不放弃。</h5>
				</div>
			</div>
			<div class="footer">
				Copyright &copy;暖暖の宠物
			</div>
		</div>
	</body>

</html>