<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body background="img/ba0172ce98cc25c03fb2986e55205655.jpg">
		<center>
	<a name="top"></a>
<p>
<a href="#C0">概括</a>
<a href="#C1">最初：卡套</a>
<a href="#C2">其次：新生特刊</a>
<a href="#C3">最重要：舍友</a>
</p>
<h2><a id="C1"><font color=red>原因概括</font></a></h2>
<ul type="disc">
	<li style="color: firebrick;">我对此有着充分的热情，有大量的时间去学习（皮一下很开心）</li>
	<li style="color: firebrick;">养辅说推荐我们到三翼</li>
	<li style="color: firebrick;">技术部很厉害，又与我们网工的专业较为相符</li>
	<li style="color: firebrick;">想要努力在三翼学习，然后变得更好吧</li>
	<li style="color: firebrick;">最后，没有大量的时间，都是熬夜熬的</li>
</ul>
<marquee width="750px"><h1 style="color:darkgrey ;">熬夜好困</h1></marquee></br>
<img src="img/fa22399ccb1e5e80dc5374abb4a678f1.jpg" width="300px" height="400px" />
<h3 style="color: saddlebrown;font-size: x-large;">与三翼的渊源（字数太少，用来凑字数）</h3>
	
<h2><a id="C1"><font color="plum">最初：卡套</font></a></h2>
<p>刚踏入学校时，其实并不知道三翼，碰巧去东门的路上，一个长得好看的学姐问我是新生吗，然后就送了我一张卡套。</p>
<p>这是最初对三翼的印象</p>
<img src="img/IMG_20190919_212617.JPG" width="300px" height="400px"/>
<h2><a id="C2"><a id="C1"><font color="plum">其次：新生特刊</font></a></h2>
<p>依然是去东门的路上，另一个学姐给了我一本杂志，让我初步了解了三翼。</p>
<img src="img/IMG_20190919_212607.JPG" width="300px" height="400px" />
<h2><a id="C3"><a id="C1"><font color="plum">最重要：舍友</font></a></h2>
<p>对三翼有了一些了解是因为同寝室的一个舍友十分的想要去三翼，从她那里得知了三翼技术部大抵是做什么的
	心里便觉得三翼很厉害，便和舍友一起报了名。</p>
	<img src="img/IMG_20190920_012424.JPG" width="300px" height="400px"/>
	<a href="#top">点击回到顶部</a>
	</center>
	</body>
</html>
