<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自我介绍</title>
	</head>
	<body background="img/ba0172ce98cc25c03fb2986e55205655.jpg">
		<center>
		<a name="top"></a>
		<img src="img/IMG_20190918_000141.JPG"width="160"height="200"/>
		</br>
		<marquee width="750px"><h1 style="color: orangered;">上图为刘小璇的自画像</h1></marquee></br>
		<img src="img/1568870678593.jpg" width="300" height="300"/></br>
		<p >
				<h1>查看：
				<a href="#c1">01</a>
                <a href="#C2">02</a>
                <a href="#C3">03</a>
                <a href="#C4">04</a>
                <a href="#C5">05</a>
                <a href="#C6">06</a>
                <a href="#C7">PS</a>
                </h1>
		</p>
		<h2><font color="red"><a id="C1">01</a></font></h2>
		<p style="color:blue">关于爱笑</p>
		<p>一直坚信，爱笑的女孩运气都不会差</p>
		<p>即使笑起来眼睛都没有了，但还是喜欢发出鹅叫声</p>
		<img src="img/u=1471276599,1587753572&fm=26&gp=0.jpg" /></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C2">02</a></font></h2>
		<p style="color:brown">关于处女座</p>
		<p>处女座的我敏感而自卑，用外向和开朗掩饰所有不开心</p>
		<p>处女座的我做事追求完美，即使错了也绝不认账，撞了南墙也不回头</p>
		<p>处女座的我自尊心很强</p>
		<p>处女座的我有轻微强迫症，喜欢一丝不苟</p>
		<img src="img/1568871793058.jpg"/></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C3">03</a></font></h2>
		<p style="color:brown">关于爱猫</p>
		<p>猫咪是高贵而慵懒的动物，惹人怜爱。</p>
		<p>每当我走在路上遇到猫的时候，都会先悄咪咪的走进，然后慢慢的蹲下身来，开始对着猫猫喵喵叫。</p>
		<img src="img/null-b9d8e3256f5b2eb.jpg" /></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C4">04</a></font></h2>
		<p style="color:brown">关于阅读</p>
		<p>喜欢阅读，无论名著还是小说</p>
		<p>喜欢大冰的书，从中找到生活的感动之处，那个老兵或者那个劳老屋</p>
		<p>喜欢高铭的书，理解那些天才疯子眼中的世界，橘子空间以及四维虫子</p>
		<p>喜欢阿加莎的书，去思考情节的诡异和烧脑的快感</p>
		<p>······</p>
		<img src="img/IMG_20190919_204201.JPG" /></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C">05</a></font></h2>
		<p style="color:brown">关于游戏</p>
		<p>作为一个喜欢打游戏的小可爱，什么都打，就是都很菜</p>
		<p>目前沉迷于王者荣耀不可自拔，且在钻石段位爬不上去</p>
		<p>中下辅都可以打，欢迎和我组队，应该是不坑的</p>
		<img src="img/u=3991205053,1718219353&fm=26&gp=0.jpg" /></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C6">06</a></font></h2>
		<p style="color:brown">关于未来</p>
		<p>对于未来，不太确定，也不太想确定，希望能在大学四年中充实自己，遇见更好的自己。</p>
		<img src="img/IMG_20190919_204138.JPG" /></br>
		<hr color="mediumvioletred"width="750px" /></br>
		<h2><font color="red"><a id="C7">PS</a></font></h2>
		<p>若逢新雪初霁，满月当空,下面平铺著皓影上面流转著亮银而你带笑地向我步来月色与雪色之间你是第三种绝色
</p>
		<img src="img/IMG_20190919_205636.JPG"width="600px" height="800px" /></br>
		<a href="#top">点击回到顶部</a>
		</center>
	</body>
</html>
